<!doctype html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Ubuntu', sans-serif, arial;
                font-size: 0.8em;
                margin: 0;
            }

            h1 {
                background: #eee;
                color: #333;
                padding: 10px;
                margin: 0 0 10px 0;
                border-bottom: 2px solid silver;
                font-size: 24pt;
            }

            h2 {
                margin-top: 0;
                margin-bottom: 5px;
            }

            #content {
                margin: 20px;
            }

            #sub_content {
                margin-bottom: 20px;
                font-size: 1.2em;
            }

            hr {
                margin: 20px 0 20px 0;
            }

            code, pre {
                font-size: 10pt;
                margin: 0;
            }

            .request_headers, #traceback {
                margin-left: 10px;
            }

            th {
                text-align: left;
            }
        </style>
        {% block extra_head %}{% endblock %}
    </head>
    <body>
        <h1>{% block h1 %}{% endblock %}</h1>

        <section id="content">
            {% block content %}{% endblock %}
        </section>
    </body>
</html>
