Querysets
=========

A queryset represents a collection of objects of a same model class. It offers methods like **get**, **create**,
**filter**, **order_by** and others.

Queryset Methods
----------------

aggregate
^^^^^^^^^
count
^^^^^
create
^^^^^^
create_or_update
^^^^^^^^^^^^^^^^
defer
^^^^^
delete
^^^^^^
empty
^^^^^
exclude or exclude_if_all
^^^^^^^^^^^^^^^^^^^^^^^^^
exclude_if_any
^^^^^^^^^^^^^^
filter or filter_if_all
^^^^^^^^^^^^^^^^^^^^^^^
filter_if_any
^^^^^^^^^^^^^
get
^^^
get_or_create
^^^^^^^^^^^^^
group_by
^^^^^^^^
only
^^^^
order_by
^^^^^^^^
update
^^^^^^
values
^^^^^^
values_list
^^^^^^^^

A queryset method is a method that is available in a queryset for retrieving, creating and manipulating model
objects.

Filter Lookups
--------------

Filter lookups are sufixes that can be appended to field names when using filtering queryset methods. Usually they
set conditions and logical operations for fields on filtering.

contains
^^^^^^^^
icontains
^^^^^^^^^
startswith
^^^^^^^^^^
istartswith
^^^^^^^^^^^
endswith
^^^^^^^^
iendswith
^^^^^^^^^
gt
^^
gte
^^^
lt
^^
lte
^^^
in
^^
notin
^^^^^
exists
^^^^^^
notequal
^^^^^^^^
length
^^^^^^
regex
^^^^^
iregex
^^^^^^
isnull
^^^^^^
year
^^^^

