Model Signals
=============

model_get
^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
filters         Dictionary with filters to get an object from database engines
==============  ===========================================================================================

model_list
^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
query           
==============  ===========================================================================================

model_get_pk
^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
query           
instance        
==============  ===========================================================================================

model_clear_pk
^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
==============  ===========================================================================================

model_list_delete
^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
query           
==============  ===========================================================================================

model_list_count
^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
query           
==============  ===========================================================================================

model_list_update
^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
query           
items           
==============  ===========================================================================================

model_pre_init(model)
^^^^^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
model           
==============  ===========================================================================================

model_post_init
^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
model           
==============  ===========================================================================================

model_set_dependent
^^^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
dependent       
depended        
field           
==============  ===========================================================================================

model_unset_dependent
^^^^^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
dependent       
depended        
field           
==============  ===========================================================================================

model_get_dependents
^^^^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
==============  ===========================================================================================

model_register_dependents
^^^^^^^^^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
==============  ===========================================================================================

nested_model_append
^^^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
queryset        
==============  ===========================================================================================

nested_model_remove
^^^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
queryset        
==============  ===========================================================================================

manytomany_model_append
^^^^^^^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
queryset        
==============  ===========================================================================================

manytomany_model_remove
^^^^^^^^^^^^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
queryset        
==============  ===========================================================================================

pre_save
^^^^^^^^

Mostly used to clean values before to save them

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
==============  ===========================================================================================

model_save
^^^^^^^^^^

Mostly sent to database engines to store the object in database

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
==============  ===========================================================================================

post_save
^^^^^^^^^

Used to do something after saving (like create a dependent, etc.)

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
==============  ===========================================================================================

pre_delete
^^^^^^^^^^

Used to do something before delete an object

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
==============  ===========================================================================================

model_delete
^^^^^^^^^^^^

Mostly sent to database engines to remove the object from database

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
filters         
==============  ===========================================================================================

post_delete
^^^^^^^^^^^

Used to do something after delete an object

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
instance        
==============  ===========================================================================================

db_post_open
^^^^^^^^^^^^

==============  ===========================================================================================
Argument        Description
==============  ===========================================================================================
connection      
==============  ===========================================================================================

